{
  "Database": {
    "ConnectionString": "mongodb://opportunityMongo",
    "Host": "opportunityMongo",
    "Port": 27017,
    "DatabaseName": "OpportunitiesDB",
    "CollectionName": "Opportunities"
  },
  "RabbitMQ": {
    "QueueName": "Opportunity",
    "Hostname": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
