{
  "Database": {
    "ConnectionString": "mongodb://risksMongo",
    "Host": "risksMongo",
    "Port": 27017,
    "DatabaseName": "RisksDB",
    "CollectionName": "Risks"
  },
  "RabbitMQ": {
    "QueueName": "Risk",
    "Hostname": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
