{
  "Database": {
    "ConnectionString": "mongodb://riskTemplateMongo",
    "Host": "riskTemplateMongo",
    "Port": 27017,
    "DatabaseName": "RiskTemplatesDB",
    "CollectionName": "RiskTemplates"
  },
  "RabbitMQ": {
    "QueueName": "RiskTemplate",
    "Hostname": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
